PWD d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A
INPUT C:\Users\jakob\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Main.tex
OUTPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Main.log
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size11.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size11.clo
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Vorspann.tex
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Vorspann.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Users\jakob\AppData\Roaming\MiKTeX\2.9\tex\latex\ucs\ucs.sty
INPUT C:\Users\jakob\AppData\Roaming\MiKTeX\2.9\tex\latex\ucs\ucs.sty
INPUT C:\Users\jakob\AppData\Roaming\MiKTeX\2.9\tex\latex\ucs\uni-global.def
INPUT C:\Users\jakob\AppData\Roaming\MiKTeX\2.9\tex\latex\ucs\uni-global.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\jakob\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\jakob\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\jakob\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\jakob\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\jakob\AppData\Roaming\MiKTeX\2.9\tex\latex\mhchem\mhchem.sty
INPUT C:\Users\jakob\AppData\Roaming\MiKTeX\2.9\tex\latex\mhchem\mhchem.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Users\jakob\AppData\Roaming\MiKTeX\2.9\tex\latex\chemgreek\chemgreek.sty
INPUT C:\Users\jakob\AppData\Roaming\MiKTeX\2.9\tex\latex\chemgreek\chemgreek.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\switch.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\jakob\AppData\Roaming\MiKTeX\2.9\tex\latex\babel-german\ngerman.ldf
INPUT C:\Users\jakob\AppData\Roaming\MiKTeX\2.9\tex\latex\babel-german\ngerman.ldf
INPUT C:\Users\jakob\AppData\Roaming\MiKTeX\2.9\tex\latex\babel-german\ngermanb.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\txtbabel.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\jakob\AppData\Roaming\MiKTeX\2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\jakob\AppData\Roaming\MiKTeX\2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\jakob\AppData\Roaming\MiKTeX\2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\jakob\AppData\Roaming\MiKTeX\2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\jakob\AppData\Roaming\MiKTeX\2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\jakob\AppData\Roaming\MiKTeX\2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\jakob\AppData\Roaming\MiKTeX\2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\jakob\AppData\Roaming\MiKTeX\2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\jakob\AppData\Roaming\MiKTeX\2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\jakob\AppData\Roaming\MiKTeX\2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\jakob\AppData\Roaming\MiKTeX\2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\jakob\AppData\Roaming\MiKTeX\2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\jakob\AppData\Roaming\MiKTeX\2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\jakob\AppData\Roaming\MiKTeX\2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\jakob\AppData\Roaming\MiKTeX\2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\jakob\AppData\Roaming\MiKTeX\2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\jakob\AppData\Roaming\MiKTeX\2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\jakob\AppData\Roaming\MiKTeX\2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\jakob\AppData\Roaming\MiKTeX\2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\jakob\AppData\Roaming\MiKTeX\2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\jakob\AppData\Roaming\MiKTeX\2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\jakob\AppData\Roaming\MiKTeX\2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\jakob\AppData\Roaming\MiKTeX\2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\jakob\AppData\Roaming\MiKTeX\2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\jakob\AppData\Roaming\MiKTeX\2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\jakob\AppData\Roaming\MiKTeX\2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\jakob\AppData\Roaming\MiKTeX\2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\jakob\AppData\Roaming\MiKTeX\2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\jakob\AppData\Roaming\MiKTeX\2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\jakob\AppData\Roaming\MiKTeX\2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\jakob\AppData\Roaming\MiKTeX\2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\jakob\AppData\Roaming\MiKTeX\2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\jakob\AppData\Roaming\MiKTeX\2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\jakob\AppData\Roaming\MiKTeX\2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\jakob\AppData\Roaming\MiKTeX\2.9\tex\latex\natbib\natbib.sty
INPUT C:\Users\jakob\AppData\Roaming\MiKTeX\2.9\tex\latex\natbib\natbib.sty
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Main.aux
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Main.aux
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Deckblatt.aux
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Deckblatt.aux
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Inhaltsverzeichnis.aux
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Inhaltsverzeichnis.aux
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Eingenständigkeitserklärung.aux
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Eingenständigkeitserklärung.aux
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Vorwort.aux
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Vorwort.aux
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Historisches.aux
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Historisches.aux
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Verwendungszweck.aux
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Verwendungszweck.aux
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Freisetzung.aux
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Freisetzung.aux
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Politisches.aux
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Politisches.aux
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Fazit.aux
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Fazit.aux
OUTPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Main.aux
INPUT C:\Users\jakob\AppData\Roaming\MiKTeX\2.9\tex\latex\ucs\ucsencs.def
INPUT C:\Users\jakob\AppData\Roaming\MiKTeX\2.9\tex\latex\ucs\ucsencs.def
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\jakob\AppData\Roaming\MiKTeX\2.9\tex\latex\grfext\grfext.sty
INPUT C:\Users\jakob\AppData\Roaming\MiKTeX\2.9\tex\latex\grfext\grfext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\jakob\AppData\Roaming\MiKTeX\2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\jakob\AppData\Roaming\MiKTeX\2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\jakob\AppData\Roaming\MiKTeX\2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\jakob\AppData\Roaming\MiKTeX\2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Main.out
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Main.out
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Main.out
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Main.out
OUTPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Main.pdf
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Main.out
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Main.out
OUTPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Main.out
OUTPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Deckblatt.aux
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Deckblatt.tex
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Deckblatt.tex
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmcsc10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmcsc10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmcsc10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmti12.tfm
INPUT C:\Users\jakob\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
OUTPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Inhaltsverzeichnis.aux
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Inhaltsverzeichnis.tex
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Inhaltsverzeichnis.tex
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Main.toc
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Main.toc
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
OUTPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Main.toc
OUTPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Eingenständigkeitserklärung.aux
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Eingenständigkeitserklärung.tex
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Eingenständigkeitserklärung.tex
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmti10.tfm
OUTPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Vorwort.aux
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Vorwort.tex
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Vorwort.tex
OUTPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Historisches.aux
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Historisches.tex
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Historisches.tex
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Darstellung.png
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Darstellung.png
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Darstellung.png
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Darstellung.png
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Darstellung.png
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Sigma.jpg
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Sigma.jpg
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Sigma.jpg
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Sigma.jpg
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Sigma.jpg
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Zwischenprodukt.jpg
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Zwischenprodukt.jpg
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Zwischenprodukt.jpg
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Zwischenprodukt.jpg
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Zwischenprodukt.jpg
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\mesomerie.jpg
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\mesomerie.jpg
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\mesomerie.jpg
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\mesomerie.jpg
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\mesomerie.jpg
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\BisphenolA.jpg
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\BisphenolA.jpg
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\BisphenolA.jpg
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\BisphenolA.jpg
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\BisphenolA.jpg
OUTPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Verwendungszweck.aux
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Verwendungszweck.tex
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Verwendungszweck.tex
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Plastikgeschirr.jpeg
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Plastikgeschirr.jpeg
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Plastikgeschirr.jpeg
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Plastikgeschirr.jpeg
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Plastikgeschirr.jpeg
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Konserven.jpg
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Konserven.jpg
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Konserven.jpg
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Konserven.jpg
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Konserven.jpg
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\tcrm1095.tfm
OUTPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Freisetzung.aux
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Freisetzung.tex
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Freisetzung.tex
OUTPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Politisches.aux
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Politisches.tex
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Politisches.tex
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Interview.tex
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Interview.tex
OUTPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Fazit.aux
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Fazit.tex
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Fazit.tex
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Main.bbl
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Main.bbl
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmtt10.tfm
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Main.aux
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Deckblatt.aux
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Deckblatt.aux
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Inhaltsverzeichnis.aux
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Inhaltsverzeichnis.aux
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Eingenständigkeitserklärung.aux
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Eingenständigkeitserklärung.aux
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Vorwort.aux
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Vorwort.aux
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Historisches.aux
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Historisches.aux
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Verwendungszweck.aux
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Verwendungszweck.aux
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Freisetzung.aux
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Freisetzung.aux
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Politisches.aux
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Politisches.aux
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Fazit.aux
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Fazit.aux
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Main.out
INPUT d:\Präsentationen\Bispehnol_A_Seminarkurs\Bisphenol-A\Main.out
INPUT C:\Users\jakob\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\jakob\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmtt10.pfb
